jackitucommon/ituCommon/src/main/resources/frontserver_smart_meter_action.proto

package edu.itu;

import "src/main/resources/frontserver_smart_meter_data_record.proto";
import "src/main/resources/common_enum.proto";
option java_package = "edu.itu.proto";
option java_outer_classname = "FrontServerSmartMeterDataActionProtos";


message FrontServerSmartMeterDataAction {
	optional int32 id = 1;  
	optional int32 sm_id = 2;
	optional int64 start_time = 3;
	optional int64 end_time = 4;
	optional int32 time_before_current =5;
	optional OpterationType operation = 6;
	repeated FrontServerSmartMeterLoadRecord load_records = 7;
	repeated FrontServerSmartMeterLightRecord light_records = 8;
	optional string status = 9;
	optional string err_msg = 10;
	optional int32 interval = 11;
}
